<html>

<head>
    <title>Create Room</title>
    <style>
        .container {
            text-align: center;
            margin-left: 30%;
            width: 600px;
            height: 550px;
            background-color: rgb(190, 241, 207);
        }
        
        th,
        td {
            padding: 10px;
        }
        
        [type="button"] {
            width: 100px;
            height: 30px;
            padding: 10px 5px 10px 5px;
            background-color: #04AA6D;
            border: white;
            color: white;
        }
    </style>
</head>

<body style="background-image: url('images/bg.png');">
    <div class="container" id="contact" style="margin-top: 75px">
        <h1 class="w3-xxxlarge w3-text-red">
            <b>Create Room</b>
        </h1>
        <form onsubmit="validate()">
            <table id="table" align="center">
                <tr>
                    <td><label for=""><b>Room Name</b></label></td>
                    <td><input type="text" name="name" id="name"></td>
                </tr>
                <tr>
                    <td><label for=""><b>Seating Capacity</b></label></td>
                    <td><input type="text" name="capacity" id="capacity"></td>
                </tr>
                <tr>
                    <td colspan="2"><label><b>Amenities - Select all that apply :</b></label></td>
                </tr>
                <div>
                    <tr>

                        <td colspan="2"><input type="checkbox" name="check" id="check"> Projector</td>
                    </tr>
                    <tr>

                        <td colspan="2"><input type="checkbox" name="wifi" id="wifi"> Wifi Connection</td>
                    </tr>
                    <tr>

                        <td colspan="2"><input type="checkbox" name="board" id="board"> Whiteboard</td>
                    </tr>
                    <tr>

                        <td colspan="2"><input type="checkbox" name="water" id="water"> Water Dispenser</td>
                    </tr>
                    <tr>

                        <td colspan="2"><input type="checkbox" name="tele" id="tele"> Television</td>
                    </tr>
                    <tr>

                        <td colspan="2"><input type="checkbox" name="coffe" id="coffe"> Coffee machine</td>
                    </tr>
                    <tr>

                        <td colspan="2"><input type="checkbox" name="call" id="call"> Conference Call</td>
                    </tr>
                </div>
                <tr>
                    <td><input type="button" name="" id="" value="Save"></td>
                    <td><input type="button" name="" id="" value="Cancel"></td>
                </tr>
            </table>
        </form>

</body>

</html>