insert into user_table values(101,'pranshu','pran@gmail.com','9416666687','Admin',0,'2020-10-01 00:00:01');
insert into user_table values(1001,'piyush','piyu@gmail.com','9416666697','Manager',0,'2020-10-01 00:00:01');
insert into user_table values(10001,'likitha','liki@gmail.com','9415566687','Member',0,'2020-10-01 00:00:01');


insert into MeetingRoom values('01-101',10,4.0,25,35);
insert into MeetingRoom values('01-102',20,3.5,15,40);
insert into MeetingRoom values('02-101',5,5,1,35);
insert into MeetingRoom values('02-102',30,4.5,5,35);

insert into RoomTypes values('01-101','Classroom Training');
insert into RoomTypes values('01-102','Online Training');
insert into RoomTypes values('02-101','Conference Call');
insert into RoomTypes values('02-102','Business');


insert into RoomAmenities values('01-101','Projector');
insert into RoomAmenities values('01-101','Wifi Connection');
insert into RoomAmenities values('01-101','Whiteboard');
insert into RoomAmenities values('01-101','Water Dispenser');

insert into RoomAmenities values('01-102','Wifi Connection');
insert into RoomAmenities values('01-102','Projector');
insert into RoomAmenities values('01-102','Water Dispenser');

insert into RoomAmenities values('02-101','Wifi Connection');
insert into RoomAmenities values('02-101','Conference Call');
insert into RoomAmenities values('02-101','Coffee Machine');

insert into RoomAmenities values('02-102','Projector');
insert into RoomAmenities values('02-102','Coffee Machine');


insert into BookingInfo values('02-102',2019104,'2020-10-14','12:00:00','13:00:00','No');


insert into Meeting values(1,'java meeting','Classroom Training','date-2020-10-14,roomName-02-102,startTime-13:00:00,endTime-15:00:00');


insert into Attend values(1,2019101); 
insert into Attend values(1,2019103);











