insert into users(userId,userName,email,phone,role,credit,lastLoggedIn)
values(2019101,'meghna','meghna@gmail.com','9416666687','Member',0,'2020-10-01 00:00:01');

insert into users(userId,userName,email,phone,role,lastLoggedIn)
values(2019102,'vigna','vigna@gmail.com','9334453198','Admin','2020-10-01 00:00:20');

insert into users(userId,userName,email,phone,role,lastLoggedIn)
values(2019103,'namrata','namrata@gmail.com','9493843157','Member','2020-10-01 13:00:00');

insert into users(userId,userName,email,phone,role,credit,lastLoggedIn)
values(2019104,'likita','likita@gmail.com','9418822457','Manager',1850,'2020-10-02 08:00:00');


insert into MeetingRoom values('01-101',10,4.0,25,35);
insert into MeetingRoom values('01-102',20,3.5,15,40);
insert into MeetingRoom values('02-101',5,5,1,35);
insert into MeetingRoom values('02-102',30,4.5,5,35);

insert into RoomTypes values('01-101','Classroom Training');
insert into RoomTypes values('01-102','Online Training');
insert into RoomTypes values('02-101','Conference Call');
insert into RoomTypes values('02-102','Business');


insert into RoomAmenities values('01-101','Projector');
insert into RoomAmenities values('01-101','Wifi Connection');
insert into RoomAmenities values('01-101','Whiteboard');
insert into RoomAmenities values('01-101','Water Dispenser');

insert into RoomAmenities values('01-102','Wifi Connection');
insert into RoomAmenities values('01-102','Projector');
insert into RoomAmenities values('01-102','Water Dispenser');

insert into RoomAmenities values('02-101','Wifi Connection');
insert into RoomAmenities values('02-101','Conference Call');
insert into RoomAmenities values('02-101','Coffee Machine');

insert into RoomAmenities values('02-102','Projector');
insert into RoomAmenities values('02-102','Coffee Machine');


insert into BookingInfo values('02-102',2019104,'2020-10-14','12:00:00','13:00:00','No');


insert into Meeting values(1,'java meeting','Classroom Training','date-2020-10-14,roomName-02-102,startTime-13:00:00,endTime-15:00:00');


insert into Attend values(1,2019101); 
insert into Attend values(1,2019103);











